<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connexion"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:padding="15dp"
                android:background="#00BCD4"
                android:textColor="@color/white"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:textColor="#191617"
                android:textStyle="bold"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Votre adresse email..."
                android:id="@+id/email_login"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de passe:"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:textColor="#191617"
                android:textStyle="bold"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Votre mot de passe..."
                android:id="@+id/login_password"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Se connecter"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/btn_login"
                android:background="@color/bgboutton"
                android:onClick="Login"
                 />
            <CheckBox
                android:id="@+id/agreeCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garder ma session active"
                android:textColor="#191617"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/mdpO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de passe oublié?"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:textColor="#FF676C6E"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceLarge"

                />
            <!-- Footer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous n'avez pas encore un compte?"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/register_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inscrivez-vous ici"
                    android:onClick="Inscrivez"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>